{
    "domain_name": "inkeystone.com",
    "fabric_availability_zones": [
        "us-east-2a",
        "us-east-2b",
        "us-east-2c"
    ],
    "fabric_name": "labroots",
    "fabric_region": "us-east-2"
}